{
  "name": "codeinwp/visualizer",
  "description": "Visualizer charts for WordPress.",
  "keywords": [
    "wordpress",
    "charts",
    "visualization"
  ],
  "homepage": "https://themeisle.com/plugins/visualizer/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "type": "wordpress-plugin",
  "support": {
    "issues": "https://github.com/Codeinwp/visualizer/issues",
    "source": "https://github.com/Codeinwp/visualizer"
  },
  "config": {
    "platform": {
      "php": "5.6"
    }
  },
  "require": {
    "codeinwp/themeisle-sdk": "master",
    "phpoffice/phpspreadsheet": "1.8.2",
    "neitanod/forceutf8": "~2.0"
  },
  "autoload": {
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php",
      "vendor/phpoffice/phpspreadsheet/src/Bootstrap.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
